[Master]
Implementation=2
FontFace=Unispace
FontHeight=-9
FontWeight=400
ZoomRatio=2
[Settings]
Name=
EnvVars=
RefreshPeriod=1000
LockUserSettings=0
EmbeddedImage=
PingAddr=
[General]
Sources=62
Tables=1
Layers=18
[Source0]
Name=Fan speed
Units=%
Format=
Formula=
Provider=MSI Afterburner
SrcId=00000010
Gpu=00000000
SrcName=
[Source1]
Name=Fan speed 2
Units=%
Format=
Formula=
Provider=MSI Afterburner
SrcId=00000012
Gpu=00000000
SrcName=
[Source2]
Name=GPU usage
Units=%
Format=
Formula=
Provider=MSI Afterburner
SrcId=00000030
Gpu=00000000
SrcName=
[Source3]
Name=Core clock
Units=MHz
Format=
Formula=
Provider=MSI Afterburner
SrcId=00000020
Gpu=00000000
SrcName=
[Source4]
Name=GPU temperature
Units=°C
Format=
Formula=
Provider=MSI Afterburner
SrcId=00000000
Gpu=00000000
SrcName=
[Source5]
Name=Power
Units=W
Format=
Formula=
Provider=MSI Afterburner
SrcId=00000061
Gpu=00000000
SrcName=
[Source6]
Name=Memory clock
Units=MHz
Format=
Formula=
Provider=MSI Afterburner
SrcId=00000022
Gpu=00000000
SrcName=
[Source7]
Name=Memory usage
Units=GB
Format=%0.2f
Formula=x/1024
Provider=MSI Afterburner
SrcId=00000031
Gpu=00000000
SrcName=
[Source8]
Name=CPU usage
Units=%
Format=
Formula=
Provider=MSI Afterburner
SrcId=00000090
Gpu=FFFFFFFF
SrcName=
[Source9]
Name=CPU clock
Units=MHz
Format=
Formula=
Provider=MSI Afterburner
SrcId=000000A0
Gpu=FFFFFFFF
SrcName=
[Source10]
Name=CPU temperature
Units=°C
Format=
Formula=
Provider=MSI Afterburner
SrcId=00000080
Gpu=FFFFFFFF
SrcName=
[Source11]
Name=CPU1 usage
Units=%
Format=
Formula=
Provider=MSI Afterburner
SrcId=00000090
Gpu=00000000
SrcName=
[Source12]
Name=CPU2 usage
Units=%
Format=
Formula=
Provider=MSI Afterburner
SrcId=00000090
Gpu=00000001
SrcName=
[Source13]
Name=CPU3 usage
Units=%
Format=
Formula=
Provider=MSI Afterburner
SrcId=00000090
Gpu=00000002
SrcName=
[Source14]
Name=CPU4 usage
Units=%
Format=
Formula=
Provider=MSI Afterburner
SrcId=00000090
Gpu=00000003
SrcName=
[Source15]
Name=CPU5 usage
Units=%
Format=
Formula=
Provider=MSI Afterburner
SrcId=00000090
Gpu=00000004
SrcName=
[Source16]
Name=CPU6 usage
Units=%
Format=
Formula=
Provider=MSI Afterburner
SrcId=00000090
Gpu=00000005
SrcName=
[Source17]
Name=CPU7 usage
Units=%
Format=
Formula=
Provider=MSI Afterburner
SrcId=00000090
Gpu=00000006
SrcName=
[Source18]
Name=CPU8 usage
Units=%
Format=
Formula=
Provider=MSI Afterburner
SrcId=00000090
Gpu=00000007
SrcName=
[Source19]
Name=CPU9 usage
Units=%
Format=
Formula=
Provider=MSI Afterburner
SrcId=00000090
Gpu=00000008
SrcName=
[Source20]
Name=CPU10 usage
Units=%
Format=
Formula=
Provider=MSI Afterburner
SrcId=00000090
Gpu=00000009
SrcName=
[Source21]
Name=CPU11 usage
Units=%
Format=
Formula=
Provider=MSI Afterburner
SrcId=00000090
Gpu=0000000A
SrcName=
[Source22]
Name=CPU12 usage
Units=%
Format=
Formula=
Provider=MSI Afterburner
SrcId=00000090
Gpu=0000000B
SrcName=
[Source23]
Name=CPU power
Units=W
Format=
Formula=
Provider=MSI Afterburner
SrcId=00000100
Gpu=FFFFFFFF
SrcName=
[Source24]
Name=RAM usage
Units=GB
Format=%0.2f
Formula=x/1024
Provider=MSI Afterburner
SrcId=00000091
Gpu=00000000
SrcName=
[Source25]
Name=Framerate
Units=FPS
Format=
Formula=
Provider=MSI Afterburner
SrcId=00000050
Gpu=FFFFFFFF
SrcName=
[Source26]
Name=Frametime
Units=ms
Format=%0.1f
Formula=
Provider=MSI Afterburner
SrcId=00000051
Gpu=FFFFFFFF
SrcName=
[Source27]
Name=Framerate 1% Low
Units=FPS
Format=
Formula=
Provider=MSI Afterburner
SrcId=00000055
Gpu=FFFFFFFF
SrcName=
[Source28]
Name=RAM usage
Units=GB
Format=%0.2f
Formula=x/1024
Provider=MSI Afterburner
SrcId=00000091
Gpu=00000000
SrcName=
[Source29]
Name=CPU usage
Units=%
Format=
Formula=
Provider=HAL
ID=CPU usage
[Source30]
Name=CPU temperature
Units=°C
Format=
Formula=
Provider=HAL
ID=CPU temperature
[Source31]
Name=CPU power
Units=W
Format=
Formula=
Provider=HAL
ID=CPU power
[Source32]
Name=CPU clock
Units=MHz
Format=
Formula=
Provider=HAL
ID=CPU clock
[Source33]
Name=RAM usage
Units=GB
Format=%0.2f
Formula=x/1024
Provider=HAL
ID=RAM usage
[Source34]
Name=GPU1 clock
Units=MHz
Format=
Formula=
Provider=HAL
ID=GPU1 clock
[Source35]
Name=GPU1 memory clock
Units=MHz
Format=
Formula=
Provider=HAL
ID=GPU1 memory clock
[Source36]
Name=GPU1 temperature
Units=°C
Format=
Formula=
Provider=HAL
ID=GPU1 temperature
[Source37]
Name=GPU1 temperature 2
Units=°C
Format=
Formula=
Provider=HAL
ID=GPU1 temperature 2
[Source38]
Name=GPU1 fan speed
Units=%
Format=
Formula=
Provider=HAL
ID=GPU1 fan speed
[Source39]
Name=GPU1 fan speed 2
Units=%
Format=
Formula=
Provider=HAL
ID=GPU1 fan speed 2
[Source40]
Name=GPU1 usage
Units=%
Format=
Formula=
Provider=HAL
ID=GPU1 usage
[Source41]
Name=GPU1 power
Units=W
Format=
Formula=
Provider=HAL
ID=GPU1 power
[Source42]
Name=GPU1 memory usage
Units=GB
Format=%0.2f
Formula=x/1024
Provider=HAL
ID=GPU1 memory usage
[Source43]
Name=CPU1 usage
Units=%
Format=
Formula=
Provider=HAL
ID=CPU1 usage
[Source44]
Name=CPU2 usage
Units=%
Format=
Formula=
Provider=HAL
ID=CPU2 usage
[Source45]
Name=CPU3 usage
Units=%
Format=
Formula=
Provider=HAL
ID=CPU3 usage
[Source46]
Name=CPU4 usage
Units=%
Format=
Formula=
Provider=HAL
ID=CPU4 usage
[Source47]
Name=CPU5 usage
Units=%
Format=
Formula=
Provider=HAL
ID=CPU5 usage
[Source48]
Name=CPU6 usage
Units=%
Format=
Formula=
Provider=HAL
ID=CPU6 usage
[Source49]
Name=CPU7 usage
Units=%
Format=
Formula=
Provider=HAL
ID=CPU7 usage
[Source50]
Name=CPU8 usage
Units=%
Format=
Formula=
Provider=HAL
ID=CPU8 usage
[Source51]
Name=CPU9 usage
Units=%
Format=
Formula=
Provider=HAL
ID=CPU9 usage
[Source52]
Name=CPU10 usage
Units=%
Format=
Formula=
Provider=HAL
ID=CPU10 usage
[Source53]
Name=CPU11 usage
Units=%
Format=
Formula=
Provider=HAL
ID=CPU11 usage
[Source54]
Name=CPU12 usage
Units=%
Format=
Formula=
Provider=HAL
ID=CPU12 usage
[Source55]
Name=GPU1 voltage
Units=mV
Format=
Formula=
Provider=HAL
ID=GPU1 voltage
[Source56]
Name=Commit charge
Units=GB
Format=%0.2f
Formula=x/1024
Provider=MSI Afterburner
SrcId=00000092
Gpu=00000000
SrcName=
[Source57]
Name=Total RAM
Units=GB
Format=%0.2f
Formula=x/1024
Provider=HAL
ID=Total RAM
[Source58]
Name=CPU13 usage
Units=%
Format=
Formula=
Provider=MSI Afterburner
SrcId=00000090
Gpu=0000000C
SrcName=
[Source59]
Name=CPU14 usage
Units=%
Format=
Formula=
Provider=MSI Afterburner
SrcId=00000090
Gpu=0000000D
SrcName=
[Source60]
Name=CPU15 usage
Units=%
Format=
Formula=
Provider=MSI Afterburner
SrcId=00000090
Gpu=0000000E
SrcName=
[Source61]
Name=CPU16 usage
Units=%
Format=
Formula=
Provider=MSI Afterburner
SrcId=00000090
Gpu=0000000F
SrcName=
[Table0]
Name=
Lines=1
Line0Name=
Line0Cells=2
Line0Cell0Source=Framerate
Line0Cell1Source=Frametime
[Layer0]
Name=
Text=
PositionSticky=7
ExtentX=-197
ExtentY=-1
ExtentOrigin=4
FixedAlignment=1
Size=110
BgndColor=9B000000
RefreshPeriod=1000
[Layer1]
Name=
Text=%Driver% | <APP> | <TIME=%H:%M>
PositionX=-162
PositionY=0
ExtentX=-11
ExtentY=-1
ExtentOrigin=4
FixedAlignment=1
Size=50
TextColor=FFFFFF
[Layer2]
Name=
Text=FPS
PositionX=0
PositionY=0
ExtentX=-4
ExtentY=-1
ExtentOrigin=4
FixedAlignment=1
TextColor=EAB700
MarginTop=2
[Layer3]
Name=
Text=%Framerate%
PositionX=-5
PositionY=0
ExtentX=-1
ExtentY=-1
ExtentOrigin=3
FixedAlignment=1
TextColor=FFFFFF
RefreshPeriod=250
MarginTop=2
[Layer4]
Name=
Text=<S=50><FT> ms<S> <G=Frametime,-6,-1,1,0,48,0>
PositionX=-9
PositionY=0
ExtentX=-9
ExtentY=-1
ExtentOrigin=3
FixedAlignment=1
TextColor=FFFFFF
RefreshPeriod=1000
MarginTop=2
[Layer5]
Name=
Text=GPU
PositionX=-21
PositionY=0
ExtentX=-1
ExtentY=-1
ExtentOrigin=3
FixedAlignment=1
TextColor=BAFF7A
MarginTop=2
[Layer6]
Name=
Text=%GPU1 usage%<S=50>%<S>
PositionX=-25
PositionY=0
ExtentX=-1
ExtentY=-1
ExtentOrigin=3
FixedAlignment=1
TextColor=FFFFFF
RefreshPeriod=1000
MarginTop=2
[Layer7]
Name=
Text=CPU
PositionX=-41
PositionY=0
ExtentX=-1
ExtentY=-1
ExtentOrigin=3
FixedAlignment=1
TextColor=FF7A7A
MarginTop=2
[Layer8]
Name=
Text=%CPU usage%%\r\n%CPU clock%Mhz
PositionX=-45
PositionY=0
ExtentX=-4
ExtentY=-1
ExtentOrigin=3
FixedAlignment=1
Size=50
TextColor=FFFFFF
MarginTop=1
[Layer9]
Name=
Text=RAM
PositionX=-72
PositionY=0
ExtentX=-1
ExtentY=-1
ExtentOrigin=3
FixedAlignment=1
TextColor=FF7A7A
MarginTop=2
[Layer10]
Name=
Text=%RAM usage%GB\r\n%Total RAM%GB
PositionX=-76
PositionY=0
ExtentX=-4
ExtentY=-1
ExtentOrigin=3
Size=50
TextColor=FFFFFF
MarginTop=1
[Layer11]
Name=
Text=%GPU1 temperature%°C %GPU1 clock% Mhz %GPU1 memory usage%GB\r\n%GPU1 power%W %GPU1 voltage% mV %GPU1 memory clock% Mhz
PositionX=-28
PositionY=0
ExtentX=-12
ExtentY=-1
ExtentOrigin=3
FixedAlignment=1
Size=50
TextColor=FFFFFF
MarginTop=1
[Layer12]
Name=
Text=|
PositionX=-20
PositionY=0
ExtentX=-1
ExtentY=-1
ExtentOrigin=3
FixedAlignment=1
Size=70
TextColor=FFFFFF
MarginTop=2
[Layer13]
Name=
Text=|
PositionX=-80
PositionY=0
ExtentX=-1
ExtentY=-1
ExtentOrigin=3
FixedAlignment=1
Size=70
TextColor=FFFFFF
MarginTop=2
[Layer14]
Name=
Text=|
PositionX=-40
PositionY=0
ExtentX=-1
ExtentY=-1
ExtentOrigin=3
FixedAlignment=1
Size=70
TextColor=FFFFFF
MarginTop=2
[Layer15]
Name=
Text=|
PositionX=-71
PositionY=0
ExtentX=-1
ExtentY=-1
ExtentOrigin=3
FixedAlignment=1
Size=70
TextColor=FFFFFF
MarginTop=2
[Layer16]
Name=
Text=%CPU temperature%°C\r\n%CPU power%W
PositionX=-50
PositionY=0
ExtentX=-2
ExtentY=-1
ExtentOrigin=3
FixedAlignment=1
Size=50
TextColor=FFFFFF,0,76,FEDAAD,76,79,FE9E9E,79,100(CPU temperature,0)
MarginTop=1
[Layer17]
Name=
Text=%CPU1 usage%% %CPU3 usage%% %CPU5 usage%% %CPU7 usage%% %CPU9 usage%% %CPU11 usage%% %CPU13 usage%% %CPU15 usage%%\r\n%CPU2 usage%% %CPU4 usage%% %CPU6 usage%% %CPU8 usage%% %CPU10 usage%% %CPU12 usage%% %CPU14 usage%% %CPU16 usage%%
PositionX=-53
PositionY=0
ExtentX=-1
ExtentY=-1
ExtentOrigin=3
FixedAlignment=1
Size=50
TextColor=FFFFFF
MarginTop=1
